# android-architecture-components

BasicSample/: versions.gradle
BasicSample/app/: build.gradle
BasicSample/app/src/main/java/com/example/android/persistence/: BasicApp.java  DataRepository.java
GithubBrowserSample/: build.gradle  versions.gradle
GithubBrowserSample/app/: build.gradle
GithubBrowserSample/app/src/main/java/com/android/example/github/di/: AppModule.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/repository/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RepoRepository.kt  UserRepository.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/util/: LiveDataCallAdapter.kt
GithubBrowserSample/app/src/test/java/com/android/example/github/api/: ApiResponseTest.kt  GithubServiceTest.kt
GithubBrowserSample/app/src/test/java/com/android/example/github/repository/: FetchNextSearchPageTaskTest.kt  NetworkBoundResourceTest.kt  RepoRepositoryTest.kt  UserRepositoryTest.kt
GithubBrowserSample/app/src/test/java/com/android/example/github/ui/search/: SearchViewModelTest.kt
GithubBrowserSample/app/src/test/java/com/android/example/github/util/: ApiUtil.kt
GithubBrowserSample/benchmark/src/androidTest/java/com/android/example/benchmark/: BenchmarkActivity.kt
GithubBrowserSample/benchmark/src/main/: AndroidManifest.xml
GithubBrowserSample/benchmark/src/main/res/layout/: benchmark_activity.xml
GithubBrowserSample/benchmark/src/main/res/navigation/: benchmark.xml
GithubBrowserSample/lib/: build.gradle
GithubBrowserSample/lib/src/main/: AndroidManifest.xml
GithubBrowserSample/lib/src/main/java/com/android/example/github/api/: ApiResponse.kt
PagingSample/: versions.gradle
WorkManagerSample/: versions.gradle
WorkManagerSample/benchmark/: build.gradle
